# commercial-leasing-system

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/balantes/property_management_system/: PropertyManagementSystemApplication.java
src/main/java/com/balantes/property_management_system/config/: CloudinaryConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  RestAuthenticationEntryPoint.java  SecurityConfiguration.java  USER_TYPE.java
src/main/java/com/balantes/property_management_system/controller/: AdminDashboardController.java  CommercialUnitController.java  LeaseController.java  LoginController.java  RegistrationController.java  TenantController.java  TenantPaymentRecordController.java  UserController.java
src/main/java/com/balantes/property_management_system/dto/: AuthenticatedUserDTO.java  BaseDTO.java  CommercialUnitDTO.java  LeaseDTO.java  TenantPaymentRecordDTO.java  UserDTO.java
src/main/java/com/balantes/property_management_system/exception/: FuncErrorException.java
src/main/java/com/balantes/property_management_system/model/: CommercialUnit.java  Lease.java  TenantPaymentRecord.java  User.java
src/main/java/com/balantes/property_management_system/model/enums/: CommercialUnitStatus.java  LeaseStatus.java
src/main/java/com/balantes/property_management_system/repository/: CommercialUnitRepository.java  LeaseRepository.java  TenantPaymentRecordRepository.java  UserRepository.java
src/main/java/com/balantes/property_management_system/response/: CloudinaryResponse.java
src/main/java/com/balantes/property_management_system/service/: CloudinaryService.java  CommercialUnitService.java  LeaseService.java  TenantPaymentRecordService.java  UserService.java
src/main/java/com/balantes/property_management_system/util/: FileUploadUtil.java
src/main/java/com/balantes/property_management_system/validation/: ConfirmPasswordInterface.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/resources/: application.properties
src/main/resources/static/css/: register-style.css
src/main/resources/static/css/commercial-style/: add-commercial-style.css  list-commercial-style.css
src/main/resources/static/css/home-style/: home-style.css
src/main/resources/static/css/lease-style/: add-lease-style.css
src/main/resources/static/css/login-style/: login-style.css
src/main/resources/static/css/record-style/: add-record-style.css
src/main/resources/static/css/tenant-style/: tenant-style.css
src/main/resources/static/css/user-style/: add-user-style.css  admin-user-style.css  list-user-style.css  user-style.css
src/main/resources/static/js/: add-commercial-unit-script.js  add-lease-script.js  admin-user-script.js  tenant-script.js  user-script.js
src/main/resources/templates/: login.html
src/main/resources/templates/commercial-unit/: add-commercial-unit.html  commercial-unit-list.html
src/main/resources/templates/home/: home.html
src/main/resources/templates/leases/: add.html
src/main/resources/templates/records/: add.html
src/main/resources/templates/registration/: registration.html
src/main/resources/templates/tenant/: tenant.html
src/main/resources/templates/users/: add.html  list.html  user-admin.html  user.html
src/test/java/com/balantes/property_management_system/: PropertyManagementSystemApplicationTests.java
